<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/PT+Serif">
	<style type="text/css">
		body{
			margin: 0;
			font-family: 'PT Serif', serif;
		}
		body , html , .section-1 , .section-2 {
			width: 100%;
			height: 100%;
		}
		.section-1 img{
			width: 100px;
			height: 100px;
			border-radius: 50px;
		}
		.section-1{
			text-align: center;
			padding-top: 6em;
			background-image: url('./Images/download.jpeg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			color: white;
		}
		.section-1 a{
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 1em;
			margin: 1em auto;
			display: block;
			width: 10em;
		}
		header{
			background: black;
			text-align: center;
			color: white;
		}
		header h1{
			margin : 0;
		}
		.section-2{
			background-image: url('./Images/images (1).jpeg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Cognizant Technology Solutions</h1>
	</header>
	<section class='section-1'>
		<h1>Jyoti Kapri</h1>
		<img src="./Images/images.jpeg">
		<p>I am Java Developer at Cognizant</p>
		<a href="www.google.com">LinkIn Link</a>
	</section>
	<section class='section-2'>
		
	</section>
</body>
</html>