<!DOCTYPE html>
<html>
<head>
	<title>Viewport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<style type="text/css">
		body{
			margin : 0; 
		}
		.section-1,.section-2,.section-3{
			height: 100vh;
			width: 100vw;
		}
		.section-1{
			background-color: rgb(28,69,135);
		}
		.section-2{
			background-color: rgb(60,120,216);
		}
		.section-3{
			background-color: rgb(201,218,248);
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		@media(min-width: 600px){
			.section-1{
				width:60%;
				order: 2;
				}
			.section-2{
				width: 40%;
				order: 1;
			}
			.section-3{
				order: 3;
			}
		}
		@media(min-width: 800px){
			.section-1{
				width:60%;
				}
			.section-2,.section-3{
				width: 20%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<section class="section-1"></section>
		<section class="section-2"></section>
		<section class="section-3"></section>
	</div>
</body>
</html>